# Automatically created by: https://github.com/VitalyVen/cookiecutter-scrapy
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.org/en/latest/deploy.html

[settings]
default = {{cookiecutter.project_slug}}.settings

[deploy]
url = http://scrapyd:6800/
username = docker
password = docker
project = {{cookiecutter.project_slug}}

[deploy:localhost]
url = http://localhost:6800/
username = docker
password = docker
project = {{cookiecutter.project_slug}}
